# springcloudlearn

./: README.md  application.yml  config-clent.yml  config-eureka.yml  config-mybatis.yml  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/feng/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/feng/springcloud/service/: DeptClientServiceFallbackFactory.java
springcloud-config-client-3333/: pom.xml
springcloud-config-client-3333/src/main/java/com/feng/springcloud/: Config_client_3333.java
springcloud-config-client-3333/src/main/java/com/feng/springcloud/controller/: configcontroller.java
springcloud-config-client-3333/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/feng/springcloud/: Config_server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/feng/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/feng/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/feng/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/feng/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/feng/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/feng/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/feng/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/feng/springcloud/: DeptProver_8001.java
springcloud-provider-dept-8001/src/main/java/com/feng/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/feng/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/feng/springcloud/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/feng/springcloud/: DeptProverHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/feng/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/feng/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/feng/springcloud/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/feng/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
